<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Media Queries</title>
    <style>
        body {
            background-color: blue;
        }

        /* Change the color when its mobile to red */
        @media (max-width: 320px) {
            body {
                background-color: red;
            }
        }

        /* Change the color when its ipad or laptop to blue */
        @media (min-width: 480px) and (max-width: 1200px) {
            body {
                background-color: blue;
            }
        }

        /* Change the color when its laptop to green */
        @media (min-width: 1200px) and (max-width: 1600px) {
            body {
                background-color: green;
            }
        }

        /* Change the color when its larger screens to yellow */
        @media (min-width: 1600px) {
            body {
                background-color: yellow;
            }
        }
    </style>
</head>
<body>
    
</body>
</html>